; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Click-to-Dial"
#define MyAppVersion "4.0"
#define MyAppPublisher "FairManager"
#define MyAppURL "https://fairmanager.de"
#define MyAppExeName "dial.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{B3C2DC9A-E91B-4792-A5F2-878B4F0BB701}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\FairManager Click-to-Dial
DefaultGroupName=FairManager Click-to-Dial
AllowNoIcons=yes
LicenseFile=C:\Users\Oliver\FairManager Projects\click-to-dial\LICENSE.txt
OutputDir=C:\Users\Oliver\FairManager Projects\click-to-dial\setup
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Files]
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\dial.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\dial.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\ITapi3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\ITapi3.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\log4net.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\log4net.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\setup.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Oliver\FairManager Projects\click-to-dial\bin\setup.exe.config"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
